<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="icon" href="../fruits/Apple.jpg" />
    <style>
      body{
        background-color:rgb(191, 242, 180);
      }
      button{
        background-color:white;
        border-radius: 20px;
        border: 3px solid lightgray ;
        letter-spacing: 1.5px;
        padding:10px 30px 7px 30px;
      }
      a{
        color: black;

      }
    </style>
  </head>

  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">APPLE</p>
    <img
      src="../fruits/Apple.jpg"
      alt="Apple"
      style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px;
      "
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px; 
        padding: 10px 100px 10px 100px;
      "
    >
      An apple is a round, edible fruit produced by an apple tree (Malus spp.).
      Fruit trees of the orchard or domestic apple (Malus domestica), the most
      widely grown in the genus, are cultivated worldwide. The tree originated
      in Central Asia, where its wild ancestor, Malus sieversii, is still found.
      Apples have been grown for thousands of years in Eurasia before they were
      introduced to North America by European colonists. Apples have cultural
      significance in many mythologies (including Norse and Greek) and religions
      (such as Christianity in Europe).The apple is a deciduous tree, generally standing 2 to 4.5 metres (6 to 15 feet) tall in cultivation and up to 15 m (49 ft) in the wild.
    </p>
    <br />
    <button>
      <a
          href="../imagedesign/Watermelon.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Prev.</a
      >
      </button>
    <button>
      <a
          href="../imagedesign/PhotoAlbum.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Fruit Album</a
      >
      </button>
      <button>
      <a
          href="../imagedesign/Banana.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Next</a
      >
    </button>
  </body>
</html>
