<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana</title>
    <link rel="icon" href="../fruits/Banana.jpg" />
   <style>
       body{
        background-color:rgb(191, 242, 180);
      }
      button{
        background-color:white;
        border-radius: 20px;
        border: 3px solid lightgray ;
        letter-spacing: 1.5px;
        padding:10px 30px 7px 30px;
      }
      a{
        color: black;

      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">BANANA</p>
    <img
      src="../fruits/Banana.jpg"
      alt="Barbie"
      style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      "
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      A banana is an elongated, edible fruit—botanically a berry[1]—produced by
      several kinds of large treelike herbaceous flowering plants in the genus
      Musa. In some countries, cooking bananas are called plantains,
      distinguishing them from dessert bananas. The fruit is variable in size,
      color and firmness, but is usually elongated and curved, with soft flesh
      rich in starch covered with a peel, which may have a variety of colors
      when ripe. It grows upward in clusters near the top of the plant. Almost
      all modern edible seedless (parthenocarp) cultivated bananas come from two
      wild species – Musa acuminata and Musa balbisiana, or hybrids of them.
    </p>
    <br />
   <button >
      <a
          href="../imagedesign/Apple.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Prev.</a
      >
      </button>
    <button >
      <a
          href="../imagedesign/PhotoAlbum.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >FruitAlbum</a
      >
      </button>
      <button >
      <a
          href="../imagedesign/Blueberry.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Next</a
      >
    </button>
  </body>
</html>
