<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blueberry</title>
    <link rel="icon" href="../fruits/Blueberry.webp" />
   <style>
      body{
        background-color:rgb(191, 242, 180);
      }
      button{
        background-color:white;
        border-radius: 20px;
        border: 3px solid lightgray ;
        letter-spacing: 1.5px;
        padding:10px 30px 7px 30px;
      }
      a{
        color: black;

      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">BLUEBERRY</p>
    <img
      src="../fruits/Blueberry.webp"
      alt="Barbie"
      style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px;
      "
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Blueberries are a widely distributed and widespread group of perennial
      flowering plants with blue or purple berries. They are classified in the
      section Cyanococcus within the genus Vaccinium.Commercial
      blueberries—both wild (lowbush) and cultivated (highbush)—are all native
      to North America.The highbush varieties were introduced into Europe
      during the 1930s.Blueberries are usually prostrate shrubs that can vary in size from 10 centimeters (4 inches) to 4 meters (13 feet) in height. In the commercial production of blueberries, the species with small, pea-size berries growing on low-level bushes are known as "lowbush blueberries"
    </p>
    <br />
    <button >
      <a
          href="../imagedesign/Banana.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Prev.</a
      >
      </button>
    <button >
      <a
          href="../imagedesign/PhotoAlbum.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >FruitAlbum</a
      >
      </button>
      <button >
      <a
          href="../imagedesign/Canberry.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Next</a
      >
    </button>
  </body>
</html>
