<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cranberry</title>
    <link rel="icon" href="../fruits/Canberry.jpg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">CRANBERRY</p>
    <img
      src="../fruits/Canberry.jpg"
      alt="Barbie"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Cranberries are a group of evergreen dwarf shrubs or trailing vines in the
      subgenus Oxycoccus of the genus Vaccinium. Cranberries are low, creeping
      shrubs or vines up to 2 meters (7 ft) long and 5 to 20 centimeters (2 to 8
      in) in height; they have slender stems that are not thickly woody and have
      small evergreen leaves. The flowers are dark pink. The fruit is a berry
      that is larger than the leaves of the plant; it is initially light green,
      turning red when ripe. It is edible, but has an acidic taste.Cranberries
      are low, creeping shrubs or vines up to 2 meters (7 ft) long and 5 to 20
      centimeters (2 to 8 in) in height;[6] they have slender, wiry stems that
      are not thickly woody and have small evergreen leaves.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Blueberry.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Cherry.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
