<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cherry</title>
    <link rel="icon" href="../fruits/Cherry.webp" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">CHERRY</p>
    <img
      src="../fruits/Cherry.webp"
      alt="Barbie"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      cherry is the fruit of many plants of the genus Prunus, and is a fleshy
      drupe (stone fruit). Commercial cherries are obtained from cultivars of
      several species, such as the sweet Prunus avium and the sour Prunus
      cerasus. The name 'cherry' also refers to the cherry tree and its wood,
      and is sometimes applied to almonds and visually similar flowering trees
      in the genus Prunus, as in "ornamental cherry" or "cherry blossom". Wild
      cherry may refer to any of the cherry species growing outside cultivation,
      although Prunus avium is often referred to specifically by the name "wild
      cherry" in the British Isles.The most common cherry species in cultivation
      is sweet cherry.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Canberry.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Dragonfruit.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
