<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doraemon</title>
    <link rel="icon" href="../fruits/Dragonfruit.webp" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">DRAGON FRUIT</p>
    <img
      src="../fruits/Dragonfruit.webp"
      alt="Dragonfruit"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Pitaya (/pɪˈtaɪ.ə/) or pitahaya (/ˌpɪtəˈhaɪ.ə/) (common names strawberry
      pear or dragon fruit) is the fruit of several cactus species indigenous to
      the region of southern Mexico and along the Pacific coasts of Guatemala,
      Costa Rica, and El Salvador. Pitaya is cultivated in East Asia,
      South Asia, Southeast Asia, the United States, the Caribbean, Australia,
      Brazil, and throughout tropical and subtropical regions of the
      world.Pitaya usually refers to fruit of the genus Stenocereus, while
      pitahaya or dragon fruit refers to fruit of the genus Selenicereus
      (formerly Hylocereus), both in the family Cactaceae.The common name in
      English derives from the leather-like skin and scaly spikes on the fruit
      exterior.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Cherry.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Grapes.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
