<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grapes</title>
    <link rel="icon" href="../fruits/Grapes.png" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">GRAPES</p>
    <img
      src="../fruits/Grapes.png"
      alt="Grapes"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Grapes are a type of fruit that grow in clusters of 15 to 300 and can be
      crimson, black, dark blue, yellow, green, orange, and pink. "White" grapes
      are actually green in color and are evolutionarily derived from the purple
      grape. Mutations in two regulatory genes of white grapes turn off
      production of anthocyanins, which are responsible for the color of purple
      grapes. Anthocyanins and other pigment chemicals of the larger family of
      polyphenols in purple grapes are responsible for the varying shades of
      purple in red wines. Grapes are typically an ellipsoid shape resembling a
      prolate spheroid.A grape is a fruit, botanically a berry, of the deciduous
      woody vines of the flowering plant genus Vitis.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Dragonfruit.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Guava.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
