<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guava</title>
    <link rel="icon" href="../fruits/Guava.jpg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">GUAVA</p>
    <img
      src="../fruits/Guava.jpg"
      alt="Guava"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Guava fruits, usually 4 to 12 centimetres (1+1⁄2 to 4+1⁄2 in) long, are
      round or oval depending on the species.[2] They have a pronounced and
      typical fragrance, similar to lemon rind but less sharp. The outer skin
      may be rough, often with a bitter taste, or soft and sweet. Varying
      between species, the skin can be any thickness, is usually green before
      maturity, but may be yellow, maroon, or green when ripe. The pulp inside
      may be sweet or sour and off-white ("white" guavas) to deep pink ("red"
      guavas). The seeds in the central pulp vary in number and hardness,
      depending on species.Guavas originated from an area thought to extend from
      Mexico, Central America or northern South America throughout the Caribbean
      region.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Grapes.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Kiwi.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
