<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiwi</title>
    <link rel="icon" href="../fruits/Kiwi.jpg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">KIWI</p>
    <img
      src="../fruits/Kiwi.jpg"
      alt="Kiwi"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Kiwifruit (often shortened to kiwi), or Chinese gooseberry, is the edible
      berry of several species of woody vines in the genus Actinidia.The
      most common cultivar group of kiwifruit (Actinidia chinensis var.
      deliciosa 'Hayward') is oval, about the size of a large hen's egg: 5–8
      centimetres (2–3 inches) in length and 4.5–5.5 cm (1+3⁄4–2+1⁄4 in) in
      diameter. Kiwifruit has a thin, fuzzy, fibrous, tart but edible, light
      brown skin and light green or golden flesh with rows of tiny, black,
      edible seeds. The fruit has a soft texture with a sweet and unique
      flavour.Kiwifruit is native to central and eastern China, with the first
      recorded description dating back to the 12th century during the Song
      dynasty.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Guava.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Litchi.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
