<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litchi</title>
    <link rel="icon" href="../fruits/Litchi.jpg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">LITCHI</p>
    <img
      src="../fruits/Litchi.jpg"
      alt="Litchi"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      The lychee bears fleshy fruits that mature in 80–112 days depending on
      climate, location, and cultivar. Fruits vary in shape from round to ovoid
      to heart-shaped, up to 5 cm long and 4 cm wide (2.0 in × 1.6 in), weighing
      approximately 20 g. The thin, tough skin is green when immature, ripening
      to red or pink-red, and is smooth or covered with small sharp
      protuberances roughly textured.The lychee bears fleshy fruits that mature
      in 80–112 days depending on climate, location, and cultivar.The thin,
      tough skin is green when immature, ripening to red or pink-red, and is
      smooth or covered with small sharp protuberances roughly textured.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Kiwi.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Mango.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
