<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mango</title>
    <link rel="icon" href="../fruits/Mango.jpeg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">MANGO</p>
    <img
      src="../fruits/Mango.jpeg"
      alt="Mango"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      A mango is an edible stone fruit produced by the tropical tree Mangifera
      indica. It originated from the region between northwestern Myanmar,
      Bangladesh, and northeastern India.[1][2] M. indica has been cultivated in
      South and Southeast Asia since ancient times resulting in two types of
      modern mango cultivars: the "Indian type" and the "Southeast Asian
      type".[1][2] Other species in the genus Mangifera also produce edible
      fruits that are also called "mangoes", the majority of which are found in
      the Malesian ecoregion.In deep soil, the taproot descends to a depth of 6
      m (20 ft), with profuse, wide-spreading feeder roots and anchor roots
      penetrating deeply into the soil.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Litchi.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Melon.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
