<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melon</title>
    <link rel="icon" href="../fruits/Melon.jpg" />
   <style>
     body{
        background-color:rgb(191, 242, 180);
      }
      button{
        background-color:white;
        border-radius: 20px;
        border: 3px solid lightgray ;
        letter-spacing: 1.5px;
        padding:10px 30px 7px 30px;
      }
      a{
        color: black;

      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">MELON</p>
    <img
      src="../fruits/Melon.jpg"
      alt="Melon"
      style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      "
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      A melon is any of various plants of the family Cucurbitaceae with sweet,
      edible, and fleshy fruit. It can also specifically refer to Cucumis melo,
      commonly known as the "true melon" or simply "melon". The term "melon" can
      apply to both the plant and its fruit. Botanically, a melon is a kind of
      berry, specifically a "pepo". The word melon derives from Latin
      melopepo, which is the latinization of the Greek μηλοπέπων
      (mēlopepōn), meaning "melon", itself a compound of μῆλον (mēlon),
      "apple", treefruit (of any kind)"[4] and πέπων (pepōn), amongst others "a
      kind of gourd or melon". Many different cultivars have been produced,
      particularly of the true melon, such as the cantaloupe and honeydew.
    </p>
    <br />
<button>
      <a
          href="../imagedesign/Mango.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Prev.</a
      >
      </button>
    <button >
      <a
          href="../imagedesign/PhotoAlbum.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >FruitAlbum</a
      >
      </button>
      <button >
      <a
          href="../imagedesign/Orange.html"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;"
        >Next</a
      >
    </button>
  </body>
</html>
