<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange</title>
    <link rel="icon" href="../fruits/Orange.webp" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">ORANGE</p>
    <img
      src="../fruits/Orange.webp"
      alt="Barbie"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      The orange originated in a region encompassing Southern China, Northeast
      India, and Myanmar; the earliest mention of the sweet orange was in
      Chinese literature in 314 BC. Orange trees are widely grown in tropical
      and subtropical areas for their sweet fruit. The fruit of the orange tree
      can be eaten fresh or processed for its juice or fragrant peel. In 2022,
      76 million tonnes of oranges were grown worldwide, with Brazil producing
      22% of the total, followed by India and China.The orange tree is a
      relatively small evergreen, flowering tree, with an average height of 9 to
      10 m (30 to 33 ft), although some very old specimens can reach 15 m (49
      ft).
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Melon.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Papaya.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
