<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papaya</title>
    <link rel="icon" href="../fruits/Papaya.png" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">PAYAYA</p>
    <img
      src="../fruits/Papaya.png"
      alt="Papaya"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      The papaya is a small, sparsely branched tree, usually with a single stem
      growing from 5 to 10 m (16 to 33 ft) tall, with spirally arranged leaves
      confined to the top of the trunk. The lower trunk is conspicuously scarred
      where leaves and fruit were borne. The leaves are large, 50–70 cm (20–28
      in) in diameter, deeply palmately lobed, with seven lobes. All plant parts
      contain latex in articulated laticifers.The papaya is a small, sparsely
      branched tree, usually with a single stem growing from 5 to 10 m (16 to 33
      ft) tall, with spirally arranged leaves confined to the top of the trunk.
      The lower trunk is conspicuously scarred where leaves and fruit were
      borne. The leaves are large, 50–70 cm (20–28 in) in diameter.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Orange.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Pear.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
