<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pear</title>
    <link rel="icon" href="../fruits/Pear.jpg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">PEAR</p>
    <img
      src="../fruits/Pear.jpg"
      alt="Pear"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Pears are fruits produced and consumed around the world, growing on a tree
      and are harvested in late summer into mid-autumn. The pear tree and shrub
      are a species of genus Pyrus /ˈpaɪrəs/, in the family Rosaceae, bearing
      the pomaceous fruit of the same name. Several species of pears are valued
      for their edible fruit and juices, while others are cultivated as
      trees.The pear is native to coastal, temperate, and mountainous region, It
      is found from Western Europe and North Africa east across Asia.They are
      medium-sized trees, reaching up to 20 m tall, often with a tall, narrow
      crown; a few pear species are shrubby.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Papaya.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Pineapple.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
