.heading {
  background-color:#f9ab2d;
  background: url(https://png.pngtree.com/background/20230611/original/pngtree-many-fruits-are-placed-next-to-each-other-in-different-piles-picture-image_3142149.jpg);
  /* display: flex;  */
  text-align: center;
  height: 120px;
  margin-top: -10px;
  margin-left: -7px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
  position: fixed;
  width: 1673px;
  border: 3px solid ;
  border-radius: 32px;
  color:white;
}

.flex-container {
  background-color:  #f0f4d7;
  margin: 70px -2px 0px -5px;
  /* display: flex; */
  /* flex-wrap: wrap-reverse; */
  /* flex-direction: column-reverse; */
  /* margin: 10px; */
  display: flex;
  flex-wrap: wrap;
    /* border-radius: 30px; */
}
.flex-container > div {
  /* background-color: #f1f1f1; */
  width: 300px;
  height: 300px;
  margin: 30px 24px 22px 10px;
  text-align: center;
  /* line-height: 100px; */
  /* font-size: 50px; */

}
p{
  color: rgb(156, 105, 16);
  font-variant: small-caps;
  margin:auto
}

.Apple:hover {
  transform: scale(1.6);
  margin: 150px 20px 10px 700px;
}
.Banana:hover {
  transform: scale(1.6);
  margin: 150px 100px 10px 350px;
}
.Blueberry:hover {
  transform: scale(1.6);
  margin: 150px 70px 10px 10px;
}
.Canberry:hover {
  transform: scale(1.6);
  margin: 150px 0px 10px -500px;
}
.Cherry:hover {
  transform: scale(1.6);
  margin: 150px 300px 10px -900px;
}
.Dragonfruit:hover {
  transform: scale(1.6);
  margin: 150px 20px 10px 700px;
}
.Grapes:hover {
  transform: scale(1.6);
  margin: 150px 100px 10px 350px;
}
.Guava:hover {
  transform: scale(1.6);
  margin: 150px 70px 10px 10px;
}
.Kiwi:hover {
  transform: scale(1.6);
  margin: 150px 0px 10px -500px;
}
.Litchi:hover {
  transform: scale(1.6);
  margin: 150px 300px 10px -900px;
}
.Mango:hover {
  transform: scale(1.6);
  margin: 150px 20px 10px 700px;
}
.Melon:hover {
  transform: scale(1.6);
  margin: 150px 100px 10px 350px;
}
.Orange:hover {
  transform: scale(1.6);
  margin: 150px 70px 10px 20px;
}
.Papaya:hover {
  transform: scale(1.6);
  margin: 150px 0px 10px -500px;
}
.Pear:hover {
  transform: scale(1.6);
  margin: 150px 300px 40px -900px;
}
.Pineapple:hover {
  transform: scale(1.6);
  margin: -200px 20px 10px 700px;
}
.Pomegranate:hover {
  transform: scale(1.6);
  margin: -200px 100px 10px 350px;
}

.Starfruit:hover {
  transform: scale(1.6);
  margin: -250px 20px 20px 20px;
}
.Strawberry:hover {
  transform: scale(1.6);
  margin:-200px 20px 10px -600px;
}
.Watermelon:hover {
  transform: scale(1.6);
  margin: -200px 300px 40px -950px;
}
