<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Album</title>
    <link rel="icon" href="https://facts.net/wp-content/uploads/2024/07/20-facts-about-facts-about-healthy-foods-1720202614.jpg">
    <link rel="stylesheet" href="PhotoAlbum.css">
    <style>
        p{
            font: 1.5em sans-serif;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="heading"><STRONG>Fruit Album</STRONG></div><br><br>
    <div class="flex-container">
        <div><a href="../imagedesign/Apple.html"><img src="../fruits/Apple.jpg" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Apple"><p>Apple</p></a></div>
        <div><a href="../imagedesign/Banana.html"><img src="../fruits/Banana.jpg"  style="width: 300px; height: 280px;border: 2px ;border-radius: 30px;" class="Banana"><p>Banana</p></a></div>
        <div><a href="../imagedesign/Blueberry.html"><img src="../fruits/Blueberry.webp"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Blueberry"><p>Blueberry</p></a></div><br>
        <div><a href="../imagedesign/Canberry.html"><img src="../fruits/Canberry.jpg" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Canberry"><p>Cranberry</p></a></div>
        <div><a href="../imagedesign/Cherry.html"><img src="../fruits/Cherry.webp"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Cherry"><p>Cherry</p></a></div>
        <div><a href="../imagedesign/Dragonfruit.html"><img src="../fruits/Dragonfruit.webp" alt="" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Dragonfruit"><p>Dragonfruit</p></a></div>
        <div><a href="../imagedesign/Grapes.html"><img src="../fruits/Grapes.png"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Grapes"><p>Grapes</p></a></div>
        <div><a href="../imagedesign/Guava.html"><img src="../fruits/Guava.jpg"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Guava"><p>Guava</p></a></div>
        <div><a href="../imagedesign/Kiwi.html"><img src="../fruits/Kiwi.jpg" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Kiwi"><p>Kiwi</p></a></div>
        <div><a href="../imagedesign/Litchi.html"><img src="../fruits/Litchi.jpg"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Litchi"><p>Litchi</p></a></div>
        <div><a href="../imagedesign/Mango.html"><img src="../fruits/Mango.jpeg"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Mango"><p>Mango</p></a></div>
        <div><a href="../imagedesign/Melon.html"><img src="../fruits/Melon.jpg"  style="width: 300px; height:280px;border: 2px;border-radius: 30px;" class="Melon"><p>Melon</p></a></div>
        <div><a href="../imagedesign/Orange.html"><img src="../fruits/Orange.webp"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Orange"><p>Orange</p></a></div>
        <div><a href="../imagedesign/Papaya.html"><img src="../fruits/Papaya.png" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Papaya"><p>Papaya</p></a></div>
        <div><a href="../imagedesign/Pear.html"><img src="../fruits/Pear.jpg"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Pear"><p>Pear</p></a></div>
        <div><a href="../imagedesign/Pineapple.html"><img src="../fruits/Pineapple.jpg"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Pineapple"><p>Pineapple</p></a></div>
        <div><a href="../imagedesign/Pomegranate.html"><img src="../fruits/Pomegranate.webp" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Pomegranate"><p>Pomegranate</p></a></div>
        <div><a href="../imagedesign/Starfruit.html"><img src="../fruits/starfruit.jpeg" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Starfruit"><p>Starfruit</p></a></div>
        <div><a href="../imagedesign/Strawberry.html"><img src="../fruits/Strawberry.avif"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Strawberry"><p>Strawberry</p></a></div>
        <div><a href="../imagedesign/Watermelon.html"><img src="../fruits/Watermelon.jpg"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="Watermelon"><p>Watermelon</p></a></div>
    </div>
    <br>
</body>
</html>