<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pineapple</title>
    <link rel="icon" href="../fruits/Pineapple.jpg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">PINEAPPLE</p>
    <img
      src="../fruits/Pineapple.jpg"
      alt="Pineapple"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      The pineapple is a herbaceous perennial, which grows to 1 to 1.5 m (3+1⁄2
      to 5 ft) tall on average, although sometimes it can be taller. The plant
      has a short, stocky stem with tough, waxy leaves. When creating its fruit,
      it usually produces up to 200 flowers, although some large-fruited
      cultivars can exceed this. Once it flowers, the individual fruits of the
      flowers join together to create a multiple fruit.The plant has a short,
      stocky stem with tough, waxy leaves. When creating its fruit, it usually
      produces up to 200 flowers, although some large-fruited cultivars can
      exceed this.When creating its fruit, it usually produces up to 200
      flowers, although some large-fruited cultivars can exceed this.
    </p>
    <br />

    <button>
      <a
        href="../imagedesign/Pear.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Pomegranate.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
