<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomegranate</title>
    <link rel="icon" href="../fruits/Pomegranate.webp" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">POMEGRANATE</p>
    <img
      src="../fruits/Pomegranate.webp"
      alt="Pomegranate"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      The pomegranate (Punica granatum) is a fruit-bearing deciduous shrub in
      the family Lythraceae, subfamily Punicoideae, that grows between 5 and 10
      m (16 and 33 ft) tall. Rich in symbolic and mythological associations in
      many cultures, it is thought to have originated from Afghanistan and Iran
      before being introduced and exported to other parts of Asia, Africa, and
      Europe.The pomegranate and its juice are variously used in baking,
      cooking, juice blends, garnishes, non-alcoholic drinks, and cocktails.The
      fruit is typically in season in the Northern Hemisphere from September to
      February, and in the Southern Hemisphere from March to May.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Pineapple.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Starfruit.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
