<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starfruit</title>
    <link rel="icon" href="../fruits/starfruit.jpeg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">STARFRUIT</p>
    <img
      src="../fruits/starfruit.jpeg"
      alt="Starfruit"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Starfruit, also known as carambola, is a tropical fruit with a distinctive
      star shape when sliced crosswise. It has a waxy yellow-green skin and a
      crisp, juicy texture with a sweet and tangy flavor, often compared to a
      mix of apple, grape, and citrus. Rich in vitamin C, fiber, and
      antioxidants, starfruit is low in calories and hydrating, making it a
      healthy choice for many. However, due to its oxalate content, it should be
      avoided by people with kidney problems. It can be eaten fresh, added to
      salads, used in desserts, or made into juice, offering both visual appeal
      and refreshing taste.Carambola fruits contain oxalic acid and the
      neurotoxin caramboxin.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Pomegranate.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Strawberry.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
