<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strawberry</title>
    <link rel="icon" href="../fruits/Strawberry.avif" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px ROCKWELL">STRAWBERRY</p>
    <img
      src="../fruits/Strawberry.avif"
      alt="Strawberry"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Strawberries are bright red, juicy, and sweet fruits that belong to the
      rose family and are widely loved for their refreshing flavor and aroma.
      They are rich in vitamin C, antioxidants, fiber, and manganese, making
      them both delicious and nutritious. Strawberries have tiny seeds on their
      outer skin and are often eaten fresh, added to desserts, blended into
      smoothies, or used in jams and syrups. Their heart-like shape and vibrant
      color also make them a popular symbol of love and health. Low in calories
      and high in water content, strawberries are a healthy and tasty treat
      enjoyed worldwide.Strawberries have appeared in literature and art from
      Roman times.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Starfruit.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Watermelon.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
