<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watermelon</title>
    <link rel="icon" href="..//fruits/Watermelon.jpg" />
    <style>
      body {
        background-color: rgb(191, 242, 180);
      }
      button {
        background-color: white;
        border-radius: 20px;
        border: 3px solid lightgray;
        letter-spacing: 1.5px;
        padding: 10px 30px 7px 30px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body style="text-align: center">
    <p style="text-align: center; font: 30px 	
ROCKWELL">WATERMELON</p>
    <img
      src="../fruits/Watermelon.jpg"
      alt="Watermelon"
      style="width: 400px; height: 400px; border-radius: 20%; border: 2px"
    />
    <p
      style="
        text-align: justify;
        word-spacing: 2px;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        padding: 10px 100px 10px 100px;
      "
    >
      Watermelon is a large, juicy fruit with a hard green rind and sweet,
      refreshing red or pink flesh filled with black or white seeds. It is made
      up of over 90% water, making it an excellent fruit for hydration,
      especially during hot summer months. Watermelon is low in calories and
      rich in vitamins A, C, and antioxidants like lycopene, which supports
      heart health and may help protect against certain diseases. Commonly eaten
      fresh in slices or cubes, it is also used in juices, salads, and desserts
      for its naturally sweet and cooling flavor.Watermelons were domesticated
      in north-east Africa and cultivated in Egypt by 2000 BC, although they
      were not the sweet modern variety.
    </p>
    <br />
    <button>
      <a
        href="../imagedesign/Strawberry.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Prev.</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/PhotoAlbum.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >FruitAlbum</a
      >
    </button>
    <button>
      <a
        href="../imagedesign/Apple.html"
        style="
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          text-decoration: none;
        "
        >Next</a
      >
    </button>
  </body>
</html>
