<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheese Pizza</title>
    <link rel="icon" href="https://bing.com/th?id=OSK.30f58bf2f0f8994b8796fcdfacdb31bb">
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Cheese Pizza</h1>
      <img src="https://bing.com/th?id=OSK.30f58bf2f0f8994b8796fcdfacdb31bb" alt="Cheese Pizza" width="200" height="150" />
      <h3><span style="color: red;">Rs 159</span></h3>
      <p align="justify">
        Cheese Pizza is a classic and beloved type of pizza known for its rich,
        gooey, and comforting cheesy flavor. It consists of a pizza base (either
        thin crust or thick) layered with pizza sauce—usually a tomato-based
        sauce—and then generously topped with grated cheese, most commonly
        mozzarella. The pizza is then baked until the cheese melts, bubbles, and
        turns slightly golden on top. Cheese pizza is simple yet delicious,
        often seasoned with oregano, chili flakes, garlic powder, or Italian
        herbs to enhance the flavor. While it's great on its own, cheese pizza
        also serves as a base for many other toppings. It’s a perfect choice for
        those who love the pure taste of cheese, making it a favorite among kids
        and adults alike.
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
