<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheese Burger</title>
    <link
      rel="icon"
      href="https://assets.epicurious.com/photos/5c745a108918ee7ab68daf79/1:1/w_2560%2Cc_limit/Smashburger-recipe-120219.jpg"
    />
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Cheese Burger</h1>
      <img
        src="https://assets.epicurious.com/photos/5c745a108918ee7ab68daf79/1:1/w_2560%2Cc_limit/Smashburger-recipe-120219.jpg"
        alt="Cheese Burger" width="200" height="150"
      /><br />
      <h3><span style="color: red">Rs 69</span></h3>
      <p align="justify">
        Cheese Burger is a popular fast-food item made with a juicy patty
        (vegetarian or non-vegetarian) layered with a slice of cheese, placed
        between two burger buns, along with veggies and sauces. The melted
        cheese adds a rich, creamy texture and enhances the flavor of the
        burger. In a veg cheese burger, the patty is usually made from mashed
        potatoes, peas, carrots, or paneer, often breaded and fried. It is then
        placed on a bun along with lettuce, tomato slices, onions, a slice of
        processed or cheddar cheese, and sauces like mayonnaise, ketchup, or
        mustard. The burger is sometimes toasted or grilled to lightly melt the
        cheese and warm the bun. Cheese burgers are loved for their creamy,
        savory taste, and they are a filling and satisfying meal or snack. They
        can be customized easily with extra cheese, spicy sauces, or more
        veggies based on personal preference.
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
