<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Burger</title>
    <link
      rel="icon"
      href="https://tse3.mm.bing.net/th/id/OIP.BWHSk_EpEgcltquRgWTmzwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
    />
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Fruit Burger</h1>
      <img
        src="https://tse3.mm.bing.net/th/id/OIP.BWHSk_EpEgcltquRgWTmzwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
        alt="Fruit Burger" width="200" height="150"
      /><br />
      <h3><span style="color: red">Rs 75</span></h3>
      <p align="justify">
        Fruit Burger is a unique and refreshing twist on the traditional burger,
        made using fresh fruits instead of meat or veggie patties. It is a
        healthy and colorful snack or dessert option, especially loved by kids
        and those looking for a light, nutritious bite. Instead of a regular
        patty, a fruit burger includes slices of fruits like apple, banana,
        kiwi, mango, pineapple, strawberries, or grapes, often layered with
        cream, peanut butter, chocolate spread, or honey for extra flavor. The
        burger buns can be the usual soft bread buns or sometimes replaced with
        sliced fruits like apples or watermelon for a no-bread version. It’s
        usually served cold, making it perfect for summer snacks, kids’ parties,
        or as a creative breakfast item. Fruit burgers are not only tasty but
        also packed with vitamins, fiber, and natural sweetness, offering a fun
        and healthy alternative to fried snacks.
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
