<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kulhad Pizza</title>
    <link rel="icon" href="https://i.ytimg.com/vi/ZOel5zCBkXI/maxresdefault.jpg">
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Kulhad Pizza</h1>
      <img src="https://i.ytimg.com/vi/ZOel5zCBkXI/maxresdefault.jpg" alt="Kulhad Pizza" width="200" height="150" /><br>
      <h3><span style="color: red;">Rs 99</span></h3>
      <p align="justify">
        Kulhad Pizza is a unique and trending fusion dish that combines the
        flavors of traditional pizza with the rustic charm of being cooked and
        served in a kulhad—a small, eco-friendly clay cup traditionally used in
        India for serving tea. In this recipe, the kulhad is filled with layers
        of ingredients similar to a pizza: pizza sauce, chopped vegetables (like
        onions, capsicum, corn, tomatoes), grated cheese, seasonings like
        oregano and chili flakes, and sometimes even paneer or mushrooms. These
        layers are assembled in the kulhad and then baked or grilled until the
        cheese melts and the flavors blend together. Kulhad pizza has become
        popular for its street-food style presentation, cheesy richness, and the
        earthy aroma that comes from the clay pot. It’s often served hot, with
        stretchy cheese and loaded toppings, making it both visually appealing
        and delicious. It’s a fun and innovative twist on regular pizza, perfect
        for foodies who love trying creative snacks!
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
