<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala Tea</title>
    <link rel="icon" href="https://bing.com/th?id=OSK.7e2002256277533f87d7083f9e529cc5">
</head>
<body bgcolor="#DEB887">
    <center>
    <h1>Masala Tea</h1>
    <img src="https://bing.com/th?id=OSK.7e2002256277533f87d7083f9e529cc5" alt="Masala Tea" width="200" height="150"><br>
    <h3><span style="color: red;">Rs 50</span></h3>
    <p align="justify">Masala Tea, also known as Masala Chai, is a flavorful and aromatic variation of traditional 
        Indian tea made by brewing black tea with a blend of spices, herbs, milk, and sugar. The word
        masala means "spice mix" in Hindi, and this tea typically includes spices like cardamom, ginger,
        cloves, cinnamon, and black pepper. It is prepared by boiling water with these spices and tea 
        leaves, then adding milk and sugar, and simmering the mixture to allow the flavors to blend. 
        Masala tea is not only refreshing but also known for its digestive and immunity-boosting properties 
        due to the medicinal benefits of the spices used. It is a popular drink across India and is often 
        served to guests as a gesture of warmth and hospitality. Though it contains caffeine, the spice mix 
        balances the stimulating effect, making it a comforting drink in both hot and cold weather.</p>
        <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
         </center>
</body>
</html>