<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="menu.css"> -->
    <title>Restaurent Menu Card</title>
    <link rel="icon" href="https://tse2.mm.bing.net/th/id/OIP.TkPHc0pq5IPQe_AhzVP_SgHaEy?rs=1&pid=ImgDetMain&o=7&rm=3">
</head>
<body bgcolor="#DEB887">
    <center><h1 >Restaurent Menu Card</h1></center><hr>
    <strong><h3>Tea</h3></strong>
    <pre>           <a href="../3rdtask/normal-Tea.html"> Normal Tea   </a>                                                                                           <span style="color: red;">Rs 30</span>
            <a href="../3rdtask/masala-Tea.html">Masala Tea</a>                                                                                              <span style="color: red;">Rs 50</span>
           <a href="../3rdtask/special-Tea.html"> Special Tea    </a>                                                                                         <span style="color: red;">Rs 70</span></pre>
    <strong><h3>Pizza</h3></strong>
    <pre>
            <a href="../3rdtask/mix-veg-Pizza.html">Mix veg Pizza </a>                                                                                          <span style="color: red;">Rs 199</span>
            <a href="../3rdtask/kulhad-Pizza.html">Kulhad Pizza </a>                                                                                           <span style="color: red;">Rs 99</span>
            <a href="../3rdtask/onion-Pizza.html">Onion Pizza </a>                                                                                            <span style="color: red;">Rs 149</span>
            <a href="../3rdtask/cheese-Pizza.html">Cheese Pizza</a>                                                                                            <span style="color: red;">Rs 159</span></pre>
    <strong><h3>Burger</h3></strong>
    <pre>
            <a href="../3rdtask/veg-Burger.html">Veg Burger</a>                                                                                              <span style="color: red;">Rs 69</span>
            <a href="../3rdtask/paneer-Burger.html">Paneer Burger</a>                                                                                           <span style="color: red;">Rs 89</span>
            <a href="../3rdtask/fruit-Burger.html">Fruit Burger</a>                                                                                            <span style="color: red;">Rs 75</span>
            <a href="../3rdtask/cheese-Burger.html">Cheese Burger</a>                                                                                           <span style="color: red;">Rs 69</span></pre>
    <hr>
</body>
</html>