<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix veg Pizza</title>
    <link rel="icon" href="https://bing.com/th?id=OSK.c688a3af6d99882b02cdcb439f0af284">
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Mix veg Pizza</h1>
      <img src="https://bing.com/th?id=OSK.c688a3af6d99882b02cdcb439f0af284" alt="Mix veg Pizza" width="200" height="150" /><br>
     <h3><span style="color: red;">Rs 199</span></h3>
      <p align="justify">
        Mix Veg Pizza is a popular type of pizza topped with a variety of fresh
        vegetables, offering a colorful, flavorful, and nutritious experience.
        It typically has a pizza base (thin or thick crust) spread with tomato
        sauce and cheese, and then layered with a mix of vegetables such as
        onions, capsicum (bell peppers), tomatoes, sweet corn, mushrooms,
        olives, and paneer (cottage cheese) or jalapeños. The pizza is seasoned
        with herbs like oregano, chili flakes, and basil, then baked until the
        crust is golden and the cheese is melted and bubbly. Mix veg pizza is
        loved for its crunchy texture, cheesy goodness, and healthy toppings,
        making it a favorite choice for vegetarians or anyone wanting a
        delicious and colorful meal. It can be customized with more toppings and
        sauces as per personal taste.
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
