<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Tea</title>
    <link rel="icon" href="https://150362400.v2.pressablecdn.com/wp-content/uploads/2014/07/white-standard-teacup-green-tea.jpg">
</head>
<body bgcolor="#DEB887">
    <center>
    <h1>Normal Tea</h1>
    <img src="https://150362400.v2.pressablecdn.com/wp-content/uploads/2014/07/white-standard-teacup-green-tea.jpg" alt="Normal Tea" width="200" height="150"><br>
    <h3><span style="color: red;">Rs 30</span></h3>
    <p align="justify">Normal tea, commonly known as chai in many parts of the world, especially in India, is a popular hot beverage made by brewing 
    black tea leaves or tea powder with water, milk, and sugar. It is usually prepared by boiling water with tea leaves, then adding 
    milk and sugar, and allowing the mixture to simmer before straining and serving. Normal tea contains caffeine, which helps boost
    alertness and reduce fatigue, and it also contains antioxidants like theaflavins and thearubigins, which offer various health benefits.
    While it's a comforting and energizing drink enjoyed by people of all ages, excessive consumption may lead to issues like insomnia or
    dependence due to its caffeine content. Variations of normal tea include masala chai, which includes added spices such as ginger, 
    cardamom, and cloves, giving it a richer flavor and additional health benefits.</p> 
<button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
</center>
    
</body>
</html>