<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onion Pizza</title>
    <link
      rel="icon"
      href="https://www.onestalove.in/wp-content/uploads/2021/08/onesta_menu_Cheesy_Onion-450x450.png"
    />
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Onion Pizza</h1>
      <img
        src="https://www.onestalove.in/wp-content/uploads/2021/08/onesta_menu_Cheesy_Onion-450x450.png"
        alt="Onion Pizza" width="200" height="150"/><br />
      <h3><span style="color: red">Rs 149</span></h3>
      <p align="justify">
        Onion Pizza is a simple yet flavorful variety of pizza that highlights
        the taste and sweetness of onions as the main topping. It starts with a
        pizza base topped with pizza sauce (usually tomato-based), a generous
        layer of mozzarella cheese, and then thinly sliced onions spread evenly
        over the top. The onions may be used raw for a sharper flavor or
        slightly sautéed for a sweeter, caramelized taste. Additional toppings
        like capsicum, olives, or chili flakes can be added for extra flavor,
        along with herbs like oregano and basil for seasoning. This pizza is
        loved for its mild spice, crunchiness, and slightly sweet flavor of
        cooked onions. It’s easy to make and is a great option for both
        vegetarians and those who enjoy simple, classic toppings. Onion pizza
        can be baked in an oven or made on a pan (tawa) for a homemade twist.
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
