<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paneer Burger</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th/id/OIP.QatmoBFOPugzgKjj6rM3GgHaHj?rs=1&pid=ImgDetMain&o=7&rm=3" />
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Paneer Burger</h1>
      <img src="https://tse1.mm.bing.net/th/id/OIP.QatmoBFOPugzgKjj6rM3GgHaHj?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Paneer Burger" width="200" height="150"/><br>
      <h3><span style="color: red;">Rs 89</span></h3>
      <p align="justify">
        Paneer Burger is a delicious vegetarian burger that features a paneer
        (Indian cottage cheese) patty as the star ingredient. It is made by
        placing a thick slice or a mashed-and-spiced patty of paneer between
        soft burger buns, along with fresh vegetables, sauces, and sometimes
        cheese for extra richness. The paneer patty is usually grilled or
        shallow-fried after being marinated or mixed with spices like red chili
        powder, garam masala, turmeric, and salt. Some recipes also coat it in
        breadcrumbs for a crispy texture. The burger is then assembled with
        layers of lettuce, onion rings, tomato slices, and cucumber, along with
        mayonnaise, ketchup, or mint chutney, making it flavorful and juicy.
        Paneer burgers are a great vegetarian alternative to meat-based burgers,
        combining Indian flavors with the Western burger style. They’re popular
        among all age groups and are often enjoyed as a snack or a quick meal.
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
