<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Tea</title>
    <link rel="icon" href="https://i.ytimg.com/vi/JuK-RtjLOfc/maxresdefault.jpg">
</head>
<body bgcolor="#DEB887">
    <center>
    <h1>Special Tea</h1>
    <img src="https://i.ytimg.com/vi/JuK-RtjLOfc/maxresdefault.jpg" alt="Special Tea" width="200" height="150"><br>
    <h3><span style="color: red;">Rs 70</span></h3>
    <p align="justify">Special Tea is a term often used to describe a tea that is made with extra ingredients,
    flavor, or care compared to regular or masala tea. There is no fixed recipe—it varies based 
    on region, taste, or creativity—but it generally includes a richer combination of ingredients 
    to enhance the aroma, taste, and experience. A common version of special tea may include extra
    milk, more sugar, strong tea decoction, and a special blend of spices like cardamom, saffron,
    ginger, or even tulsi (holy basil). Some versions may also include condensed milk, butter, or
    be slow-brewed to intensify flavor. The result is a stronger, creamier, and more aromatic tea 
    that feels more indulgent than regular or masala tea. It is usually served to guests or enjoyed
    on special occasions as a treat.</p>
    <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
</body>
</html>