<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veg Burger</title>
    <link rel="icon" href="https://www.foodandwine.com/thmb/nfLq4BlAQNSaDlA8b7O5_yGE430=/2000x1334/filters:fill(auto,1)/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg">
  </head>
  <body bgcolor="#DEB887">
    <center>
      <h1>Veg Burger</h1>
      <img src="https://www.foodandwine.com/thmb/nfLq4BlAQNSaDlA8b7O5_yGE430=/2000x1334/filters:fill(auto,1)/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg" alt="Veg Burger" width="200" height="150"/><br />
      <h3><span style="color: red">Rs 69</span></h3>
      <p align="justify">
        Veg Burger is a popular vegetarian fast food item made with a crispy or
        grilled vegetable patty placed between two soft burger buns, along with
        fresh veggies, sauces, and cheese. The patty is usually made from a mix
        of mashed potatoes, carrots, peas, beans, and spices, coated in
        breadcrumbs and shallow- or deep-fried until golden brown. The burger is
        then assembled by layering the bun with mayonnaise or ketchup, placing
        lettuce, tomato slices, cucumber, and onions, then the hot patty,
        optionally followed by a cheese slice, and topped with another spoon of
        sauce before closing with the top bun. Veg burgers are tasty, filling,
        and can be made healthier by grilling the patty, using whole wheat buns,
        or adding more veggies. They're widely enjoyed as a snack or meal,
        especially by vegetarians and those looking for a meat-free option.
      </p>
      <button ><a href="../3rdtask/Menucard.html">Back to Menucard</a></button>
    </center>
  </body>
</html>
