.body {
  background-color: whitesmoke;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  /* border: 2px solid red; */
}
.container {
  text-align: center;
  height: 320px;
  width: 340px;
  border: 3px solid gainsboro;
  /* border: outset inset goldenrod; */
  margin: 80px 40px 90px 325px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 1px 1px 8px grey;
}
.image {
  border-radius: 50%;
  /* size: 12px*120px; */
  height: 110px;
  width: 110px;
  text-align: center;
  /* padding: 20px 0px 20px 0px; */
  margin: 30px 0px 10px 0px;
}
.name {
  /* text-align: center; */
  letter-spacing: 0.9px;
  font-size: 22px;
  margin: 5px 0px;
  text-transform:uppercase;
  text-decoration-color:black;
}
.image1{
  color: black;
}
.bio {
  /* text-align: center; */
  letter-spacing: 0.1px;
  word-spacing: 0.4px;
  font-size: 16px;
  line-height: 25px;
  color:#343434 ;
 font-size:medium;
}
