<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="target.css" />
    <link rel="icon" href="https://tailwindflex.com/public/images/thumbnails/user-profile-card-with-cover-image/thumb_u.min.webp?v=1">
  </head>
  <body class="body">
    <div class="container">
      <img src="../image indira.png" alt="Indira" class="image" />
      <h1 class="name"><a href="../2task/Indira_resume.html" class="image1">INDIRA</a></h1>
      <p class="bio">
        Indira is passionate to web development,<br />
        with creative thoughts and it's <br />
        responsive websites. <br>
      </p>
    </div>
  </body>
</html>
