<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image display</title>
    <link
      rel="icon"
      href="https://tse2.mm.bing.net/th/id/OIP.AmjVPmQxXIGn7RgsJBkZjgHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
    />
    <style>
      .heading {
        background-color: slategray;
        /* display: flex;  */
        text-align: center;
        height: 100px;
        margin-top: -8px;
        margin-left: -7px;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 2.8;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        position: fixed;
        width: 1673px;
        border: 3px solid;
        color: gainsboro;
      }

      .flex-container {
        background-color: bisque;
        margin: 63px -5px 0px -5px;
        display: flex;
        flex-wrap: wrap;
      }

      .flex-container > div {
        margin: 13px 20px 0px 35px;
        /* font-size: 50px; */
        /* width: 500px;
         height: 280px; */
         /* border: 3px solid red; */
         /* border-radius: 20px; */
      }
      
   
    </style>
  </head>
  <body>
    <div class="heading">Video Player</div>
    <br /><br />
    <div class="flex-container">
      <div>
        <video
          src="Karya - Leaves _ Akbar Birbal Duo Meets Corporate World _ HRMS.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="1 minute funny videos.mp4"
          controls
          muted
          loop
          auto
          play style="width: 500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="PAREIDOLIA - 1 Minute Short Film _ Award Winning.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="Self-Confidence _ A Short Film _ __ Always Motivate others to Be Self- Confidence...mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="https://v.ftcdn.net/08/86/07/19/700_F_886071977_uLQWFC6Ed7RVmoSm7LEWPIFH704cERjc_ST.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="https://v.ftcdn.net/12/72/70/62/700_F_1272706265_HtCOOE7v22ZhPP8NFC8l8VWJ3fIXXy3J_ST.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="https://v.ftcdn.net/15/60/20/13/700_F_1560201373_aJZpIWVOgJQkvKysvohxRrGPMbEYNGs5_ST.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="https://v.ftcdn.net/15/60/98/25/700_F_1560982578_RpYo905o17U7kc8bI7xnIKPZgBvbcPta_ST.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="https://v.ftcdn.net/15/45/06/55/700_F_1545065588_sZsyCSj6GTZlkhptiPvVVuqkRsUW6Jvj_ST.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
        <video
          src="https://v.ftcdn.net/15/30/04/02/700_F_1530040212_azNVzMPLOQhmxPUcCPcLsNhuikMjXEjP_ST.mp4"
          controls
          muted
          loop
          auto
          play style="width:500px; height: 280px;border: 3px solid red;border-radius: 20px;"
        ></video>
      </div>
    </div>
    <br />
  </body>
</html>
